image:
  repository: mtscontainers.azurecr.io/of-dashboard
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always

{{/* extraEnv:
  - name: nameForEnv
    value:  {{ requiredEnv "nameInTC" }} */}}

ingress:
      enabled: true
      hosts:
      {{ if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
        - of-dashboard.{{ requiredEnv "BASE_DOMAIN" }}
      {{ end }}      
        - of-dashboard-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
      annotations: {}
      # kubernetes.io/ingress.class: traefik

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 80
